<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.btn-block{
			display: inline-block;
			width: 40px;
			height: 20px;
			background-color: #ccc;
			vertical-align: middle;
			border-radius: 100px;
			box-shadow: 0px 0px 0px 1px #999, 2px 2px 2px #aaa inset;
			transition: 0.3s ease-in-out;
		}
		.btn{
			display: block;
			width: 20px;
			height: 20px;
			left: 0;
			background-color: #fff;
			box-shadow: 0px 0px 0px 1px #faa,
						2px 2px 2px #aaa;
			border-radius: 100px;
			position: relative;
			transition: 0.3s ease-in-out;
		}
		.cbox:checked + .btn-block{
			background-color: #afa;
			transition: 0.3s ease-in-out;
		}
		.cbox:checked + .btn-block .btn{
			box-shadow: 0px 0px 0px 1px #afa,
						2px 2px 2px #aaa;
			left: 20px;
			transition: 0.3s ease-in-out;
		}
		.cbox{
			position: absolute;
			z-index: 1;
			opacity: 0;
		}
	</style>
</head>
<body>



	<label>
		<input type="checkbox" name="" id="" class="cbox">
		<span class="btn-block">
			<span class="btn"></span>
		</span>
	</label>


	
</body>
</html>