<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loading{
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9;
            background: yellow;
        }
        .slogan{
            position: absolute;
            width: fit-content;
            top: 25%;
            left: 0;
            right: 0;
            font-size: 3em;
            margin: auto;
            filter: drop-shadow(4px 4px 2px orange);
            animation: sloganShake 1.4s forwards;
        }
        .loader{
            margin: auto;
            margin-top: 55vh;
            text-align: center;
            position: relative;
            width: 50%;
        }
        .dot{
            background: #222;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            width: 10px;
            height: 10px;
            position: absolute;
        }
        .dot:nth-child(1){
            animation: loading 4s 0s infinite;
        }
        .dot:nth-child(2){
            animation: loading 4s .3s infinite;
        }
        .dot:nth-child(3){
            animation: loading 4s .6s infinite;
        }
        .dot:nth-child(4){
            animation: loading 4s .9s infinite;
        }
        .dot:nth-child(5){
            animation: loading 4s 1.2s infinite;
        }
        @keyframes sloganShake {
            0% {
                transform: scale(1.6) rotate(2deg);
            }
            5% {
                transform:scale(1.6) rotate(-2deg);
            }
            10% {
                transform:scale(1.6) rotate(2deg);
            }
            15% {
                transform:scale(1.6) rotate(-2deg);
            }
            20% {
                transform:scale(1.6) rotate(2deg);
            }
            25% {
                transform:scale(1.6) rotate(-2deg);
            }
            30% {
                transform:scale(1.6) rotate(2deg);
            }
            35% {
                transform:scale(1.6) rotate(-2deg);
            }
            40% {
                transform:scale(1.6) rotate(2deg);
            }
            45% {
                transform:scale(1.6) rotate(-2deg);
            }
            50% {
                transform:scale(1.6) rotate(2deg);
            }
            55% {
            transform:scale(1.6) rotate(-2deg);
                }
            100% {
                transform: scale(1) rotate(0deg);
            }
        }
        @keyframes loading{
            0% {
                margin-left: 50%;
                opacity: 0;
            }
            50% {
                margin-left: 0;
                opacity: 1;
            }
            100% {
                margin-left: -50%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <h1 class="slogan">Animation is So Cool</h1>
        <div class="loader">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</body>
</html>