<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        .wrap{
            width: 960px;
            margin: auto;
        }
        .item{
            width: 300px;
            margin: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            box-shadow: 1px 2px 4px 2px #ccc;
        }
        .item img{
            width: 100%;
        }
        .item .tab{
            background-color: red;
            color: white;
            padding: 6px 10px;
            border-radius: 5px 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ratione nostrum officia fugit error quia, culpa excepturi expedita laborum repellendus maiores debitis adipisci ipsam optio soluta. Cumque excepturi doloremque debitis!</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=2" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ratione nostrum officia fugit error quia, culpa excepturi expedita laborum repellendus maiores debitis adipisci ipsam optio soluta. Cumque excepturi doloremque debitis!</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=3" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ratione nostrum officia fugit error quia, culpa excepturi expedita laborum repellendus maiores debitis adipisci ipsam optio soluta. Cumque excepturi doloremque debitis!</p>
        </div>
    </div>
</body>
</html>