<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cell-with-before_after-animaiton </title>
    <style>
    li{
        list-style: none;
        width: 98px;
        height: 98px;
        border:1px solid #aaa;
        display: inline-block;
        margin: 10px;
        animation: RRR 5s 0s infinite alternate;
        position: relative;
    }
    li:before,
    li:after{
        content:'';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -1px;
        left: -1px;
        border:1px solid #999;
    }
    li:before{   animation: RRR 5s -4.5s infinite alternate; }
    li:after{   animation: RRR 5s -.5s infinite alternate; }
    li:nth-child(3n+1){  animation-delay: -2s; }
    li:nth-child(3n+2){  animation-delay: -4s; }
    li:nth-child(3n+1):beofre{  animation-delay: -3s; }
    li:nth-child(3n+2):beofre{  animation-delay: -1s; }
    li:nth-child(3n+1):after{  animation-delay: -1s; }
    li:nth-child(3n+2):after{  animation-delay: -2.5s; }

    @keyframes RRR{
          0%{ border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;}
         25%{ border-radius: 60% 40% 60% 40% / 45% 37% 63% 55%;}
         50%{ border-radius: 70% 30% 30% 70% / 55% 55% 45% 45%;}
         75%{ border-radius: 55% 45% 50% 50% / 32% 30% 70% 68%;}
        100%{ border-radius: 65% 35% 65% 35% / 47% 50% 50% 53%;}
    }
    </style>
</head>
<body>
    

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>