<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .loading{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 204, 204, 0.342);
        }

        .loader{
            margin:auto;
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            width:80px;
            height:80px;
            border-radius:50%;
            animation:spin 100s linear 1s infinite;
            box-shadow:0px 2px 1px #0000FF,
                0px -2px 1px #FFE000,
                -2px 0px 1px #00FF00,
                2px 0px 1px #FF0000;
        }
        .loader::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0px 2px 1px transparent,
                0px -2px 2px #fff,
                -2px 0px 1px #fff,
                2px 0px 2px #fff;
            animation:spin 1s linear 0s infinite;
        }
        @keyframes spin{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
</body>
</html>