<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .loading{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 204, 204, 0.342);
        }

        .loader {
            /* animation: spin 1s linear infinite; */
            background-image: 
                linear-gradient(0deg, transparent 50%, rgba(255,0,0,1) 100%),
                linear-gradient(90deg, transparent 50%, rgba(0,255,0,1) 100%),
                linear-gradient(180deg,transparent   50%,rgba(0,0,255,1) 100%),
                linear-gradient(270deg,transparent   50%,rgba(255,255,0,1) 100%);
            margin: auto;
            /* border: 4px solid transparent; */
            /* overflow: hidden; */
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
        }

        /* .loader:before {
            border-radius: 50%;
            background: white;
            width: 198px;
            height: 198px;
            top: 1px;
            left: 1px;
        } */

        /* .loader:after {
            background: rgba(204, 204, 204, 1);
            border-radius: 50%;
            top: 3%;
            bottom: 3%;
            left: 3%;
            right: 3%;
        } */
        @keyframes spin {
            from { transform: rotate(0deg);   }
            to   { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
</body>
</html>