<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .notes{
            font-size: 0.8em;
            font-weight: 600;
            color: blue;
        }
        .box,.box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px dashed yellowgreen;
            margin: auto;
            cursor: pointer;
            transition: 1s;
            margin-bottom: 50px;
        }
        .box:hover{
            background-color: salmon;
            transition: 1s;
        }
        .box2{
            position: relative;
            /* perspective: 500px; */
            border-radius: 50%;
            background-color: transparent;
            border:transparent;
        }
        .front,.back{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            backface-visibility: hidden;
            transition: .3s;
            line-height: 100px;
            font-size: 1rem;
            background-color: #fff;
        }
        .front{
            transform: rotateY(0deg);
            background-color: yellow;
        }
        .back{
            background-color: #ccf;
            transform: rotateY(180deg);
        }
        .box2:hover .front{
            transform: rotateY(180deg);
            transition: cubic-bezier(.69,.11,.39,1.25) .3s;
        }
        .box2:hover .back{
            transform: rotateY(0deg);
            transition: cubic-bezier(.69,.11,.39,1.25) .3s;
        }

        .box3{
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            transition: 0.6s;
            transform:rotate(10deg);
            margin: auto;
        }
        .box3 img{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box3:hover{
            border-radius: 5%;
            transition: 0.6s;
            transform:rotate(0deg);
        }
    </style>
</head>
<body>
    <h1>白話文: hover(偽類 <span class="notes">見註一</span>) ，當我滑鼠碰到的時，給我一點回饋吧。</h1>
    <p>你應該要知道的: 能夠在滑鼠移到設定了 :hover 的 Element 時，讓 Element 改變原有的 CSS </p>
    <ul>
        <li>註一. 偽類（ Pseudo-classes ）能夠在特定動作時改變 DOM 的 CSS 樣式</li>
    </ul>
    <p>範例:</p>

    <div class="box"></div>

    <div class="box2">
        <div class="front">前面</div>
        <div class="back">後面</div>
    </div>

    <div class="box3">
        <img src="https://picsum.photos/id/237/200/300" alt="">
    </div>
</body>
</html>