<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block</title>
    <style>
        .example{
            display: inline-block;
            border: 2px dashed yellow;
            width: 300px;
            text-align: center;
            height: 100px;
            line-height: 100px;/* 針對內文做置中、通常是圖片或文字*/
        }
        .box{
            display: inline-block;
            height: 50px;
            width: 50px;
            border:1px solid red;
            line-height: 100px;
            vertical-align: middle; /*vertical-align僅適用於內聯，內聯塊和表格單元元素*/
        }
    </style>
</head>
<body>
    <main>
        <h1>白話文:inline-block，就好比社畜。怎麼說呢? 因為常常在群體裡面生活，所以我以為我是霸道總裁，後來才發現我得妥協。</h1>

        <p>你應該知道的: inline-block ，我是社畜，但我有有自己的空間。所以我可以設定我的寬跟高、margin、padding，這是我最後的溫柔。</p>

        <section>
            <p>範例如下:</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    
            <div class="example">
                我是inline-block
                <div class="box"></div>
            </div>
    
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </section>

    </main>
</body>
</html>